# mclogs-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/jmh/java/gs/mlco/api/: JavaReaderBenchmark.java  LimitedReaderBenchmark.java  ReaderBenchmark.java
src/main/java/gs/mclo/api/: APIException.java  Instance.java  LimitedReader.java  Log.java  LogReader.java  MclogsClient.java  Util.java  package-info.java
src/main/java/gs/mclo/api/data/: LogField.java  Metadata.java  package-info.java
src/main/java/gs/mclo/api/internal/: CustomBodyPublishers.java  Initializable.java  JsonBodyHandler.java  JsonElementBodySubscriber.java  LimitedReader.java  RequestBuilder.java  Util.java  package-info.java
src/main/java/gs/mclo/api/internal/filter/: Filter.java  FilterList.java  LimitBytesFilter.java  LimitLinesFilter.java  RegexFilter.java  RegexPattern.java  ReplacingRegexPattern.java  TrimFilter.java
src/main/java/gs/mclo/api/internal/gson/: FilterTypeAdapter.java  FilterTypeAdapterFactory.java  InstantTypeAdapter.java  package-info.java
src/main/java/gs/mclo/api/internal/request/: UploadLogRequestBody.java  package-info.java
src/main/java/gs/mclo/api/reader/: FileLogReader.java  LogReader.java  StringLogReader.java  package-info.java
src/main/java/gs/mclo/api/response/: CommonLogResponse.java  GetLogResponse.java  Initializable.java  InsightsResponse.java  JsonResponse.java  Limits.java  LimitsResponse.java  UploadLogResponse.java  package-info.java
src/main/java/gs/mclo/api/response/entry/: Entry.java  Level.java  Line.java  package-info.java
src/main/java/gs/mclo/api/response/insights/: Analysis.java  Entry.java  Information.java  Insight.java  Level.java  Line.java  Problem.java  Solution.java  package-info.java
src/main/java/gs/mclo/api/response/log/: LogContent.java  package-info.java
src/main/java/gs/mclo/api/util/: JsonBodyHandler.java  JsonElementBodySubscriber.java  LimitedReader.java  Util.java  package-info.java
src/main/java/gs/mclo/java/: APIResponse.java  Log.java  MclogsAPI.java  Util.java
src/main/java/gs/mclo/minecraftintegration/: APIResponse.java
src/test/java/: APITest.java  RemoveIPv4Test.java  RemoveIPv6Test.java
src/test/java/gs/mclo/api/: APITest.java  ApiTest.java  BaseApiTest.java  InstanceTest.java  LimitedReaderTest.java  LogTest.java  MclogsClientTest.java  RemoveIPv4Test.java  RemoveIPv6Test.java
src/test/java/gs/mclo/api/data/: MetadataTest.java
src/test/java/gs/mclo/api/internal/: JsonBodyHandlerTest.java  RequestBuilderTest.java
src/test/java/gs/mclo/api/util/: JsonBodyHandlerTest.java  TestUtil.java
