[versions]
gson = "2.12.1"
junit = "5.11.4"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
